code/src/MetroChrome/Styles/ProgressBar.xaml

<local:MetroDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MetroChrome"
>
    <ResourceDictionary.MergedDictionaries>
        <local:MetroDictionary Source="/MetroChrome;component/Styles/StyleLight.xaml" />
        <local:MetroDictionary Source="/MetroChrome;component/Styles/FauxAccent.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MetroProgressBar1Style" TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="{StaticResource MetroBackground2Brush}" />
        <Setter Property="Foreground" Value="{StaticResource MetroAccent1Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot" Margin="{TemplateBinding Padding}">
                        <Rectangle Fill="{TemplateBinding Background}" />
                        <Rectangle x:Name="PART_Track" />
                        <Decorator Name="PART_Indicator" HorizontalAlignment="Left">
                            <Grid Name="Foreground">
                                <Rectangle Name="Indicator" Fill="{TemplateBinding Foreground}" />
                                <Grid Name="Animation" ClipToBounds="True">
                                    <Border Name="PART_GlowRect" Width="100"  Margin="0,0,0,0" HorizontalAlignment="Left" Background="{TemplateBinding Foreground}"/>                                                            
                                </Grid>
                                <Grid Name="Overlay">                         
                                </Grid>
                            </Grid>
                        </Decorator>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="90"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="true">
                            <Setter Property="Fill" TargetName="Indicator" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource MetroProgressBar1Style}" />

</local:MetroDictionary>