code/src/MetroChrome/Styles/StyleLight.xaml

<local:MetroDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
    xmlns:local="clr-namespace:MetroChrome"
>

    <Color x:Key="MetroBackground1Color" PresentationOptions:Freeze="True">#FFFFFF</Color>
    <Color x:Key="MetroBackground2Color" PresentationOptions:Freeze="True">#EEEEEE</Color>
    <Color x:Key="MetroBackground3Color" PresentationOptions:Freeze="True">#DDDDDD</Color>

    <Color x:Key="MetroChromeColor" PresentationOptions:Freeze="True">#CACACA</Color>
    <Color x:Key="MetroForegroundColor" PresentationOptions:Freeze="True">#333333</Color>



    <SolidColorBrush x:Key="MetroBackground1Brush" PresentationOptions:Freeze="True" Color="{StaticResource MetroBackground1Color}" />
    <SolidColorBrush x:Key="MetroBackground2Brush" PresentationOptions:Freeze="True" Color="{StaticResource MetroBackground2Color}" />
    <SolidColorBrush x:Key="MetroBackground3Brush" PresentationOptions:Freeze="True" Color="{StaticResource MetroBackground3Color}" />

    <SolidColorBrush x:Key="MetroChromeBrush" PresentationOptions:Freeze="True" Color="{StaticResource MetroChromeColor}" />
    <SolidColorBrush x:Key="MetroForegroundBrush" PresentationOptions:Freeze="True" Color="{StaticResource MetroForegroundColor}" />



    <LinearGradientBrush x:Key="MetroBackgroundSpecial1Brush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#F1F1F1" Offset="0" />
        <GradientStop Color="#E1E1E1" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MetroBackgroundSpecial2Brush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#E8E8E8" Offset="0" />
        <GradientStop Color="#D7D7D7" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MetroBackgroundSpecial3Brush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#D7D7D7" Offset="0" />
        <GradientStop Color="#E8E8E8" Offset="1" />
    </LinearGradientBrush>

</local:MetroDictionary>