code/src/MetroChrome/Styles/StyleDark.xaml

<local:MetroDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
    xmlns:local="clr-namespace:MetroChrome"
>
    
    <Color x:Key="MetroBackground1Color" PresentationOptions:Freeze="True">#333333</Color>
    <Color x:Key="MetroBackground2Color" PresentationOptions:Freeze="True">#666666</Color>
    <Color x:Key="MetroBackground3Color" PresentationOptions:Freeze="True">#999999</Color>

    <Color x:Key="MetroChrome1Color" PresentationOptions:Freeze="True">#000000</Color>
    <Color x:Key="MetroChrome2Color" PresentationOptions:Freeze="True">#212121</Color>

    <Color x:Key="MetroForeground1Color" PresentationOptions:Freeze="True">#FFFFFF</Color>
    <Color x:Key="MetroForeground2Color" PresentationOptions:Freeze="True">#EEEEEE</Color>
    <Color x:Key="MetroForeground3Color" PresentationOptions:Freeze="True">#DDDDDD</Color>



    <SolidColorBrush x:Key="MetroBackground1Brush" PresentationOptions:Freeze="True" Color="{StaticResource MetroBackground1Color}" />
    <SolidColorBrush x:Key="MetroBackground2Brush" PresentationOptions:Freeze="True" Color="{StaticResource MetroBackground2Color}" />
    <SolidColorBrush x:Key="MetroBackground3Brush" PresentationOptions:Freeze="True" Color="{StaticResource MetroBackground3Color}" />

    <SolidColorBrush x:Key="MetroChrome1Brush" PresentationOptions:Freeze="True" Color="{StaticResource MetroChrome1Color}" />
    <SolidColorBrush x:Key="MetroChrome2Brush" PresentationOptions:Freeze="True" Color="{StaticResource MetroChrome2Color}" />

    <SolidColorBrush x:Key="MetroForeground1Brush" PresentationOptions:Freeze="True" Color="{StaticResource MetroForeground1Color}" />
    <SolidColorBrush x:Key="MetroForeground2Brush" PresentationOptions:Freeze="True" Color="{StaticResource MetroForeground2Color}" />
    <SolidColorBrush x:Key="MetroForeground3Brush" PresentationOptions:Freeze="True" Color="{StaticResource MetroForeground3Color}" />



    <LinearGradientBrush x:Key="MetroBackgroundSpecial1Brush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#606060" Offset="0" />
        <GradientStop Color="#5A5A5A" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MetroBackgroundSpecial2Brush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#585858" Offset="0" />
        <GradientStop Color="#404040" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MetroBackgroundSpecial3Brush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#404040" Offset="0" />
        <GradientStop Color="#585858" Offset="1" />
    </LinearGradientBrush>



</local:MetroDictionary>