code/src/MetroChrome/Styles/StyleDark.xaml

<local:MetroDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
    xmlns:local="clr-namespace:MetroChrome"
>
    
    <Color x:Key="MetroBackground1Color" PresentationOptions:Freeze="True">#333333</Color>
    <Color x:Key="MetroBackground2Color" PresentationOptions:Freeze="True">#666666</Color>
    <Color x:Key="MetroBackground3Color" PresentationOptions:Freeze="True">#999999</Color>

    <Color x:Key="MetroChromeColor" PresentationOptions:Freeze="True">#000000</Color>
    <Color x:Key="MetroForegroundColor" PresentationOptions:Freeze="True">#FFFFFF</Color>

    
    
    <SolidColorBrush x:Key="MetroBackground1Brush" PresentationOptions:Freeze="True" Color="{StaticResource MetroBackground1Color}" />
    <SolidColorBrush x:Key="MetroBackground2Brush" PresentationOptions:Freeze="True" Color="{StaticResource MetroBackground2Color}" />
    <SolidColorBrush x:Key="MetroBackground3Brush" PresentationOptions:Freeze="True" Color="{StaticResource MetroBackground3Color}" />

    <SolidColorBrush x:Key="MetroChromeBrush" PresentationOptions:Freeze="True" Color="{StaticResource MetroChromeColor}" />
    <SolidColorBrush x:Key="MetroForegroundBrush" PresentationOptions:Freeze="True" Color="{StaticResource MetroForegroundColor}" />

    
    
    <LinearGradientBrush x:Key="MetroBackgroundSpecial1Brush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#606060" Offset="0" />
        <GradientStop Color="#5A5A5A" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MetroBackgroundSpecial2Brush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#585858" Offset="0" />
        <GradientStop Color="#404040" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MetroBackgroundSpecial3Brush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#404040" Offset="0" />
        <GradientStop Color="#585858" Offset="1" />
    </LinearGradientBrush>
    
</local:MetroDictionary>