code/src/MetroChrome/Styles/StyleLight.xaml

<local:MetroDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
    xmlns:local="clr-namespace:MetroChrome"
>

    <Color x:Key="MetroBackground1Color" PresentationOptions:Freeze="True">#FFFFFF</Color>
    <Color x:Key="MetroBackground2Color" PresentationOptions:Freeze="True">#EEEEEE</Color>
    <Color x:Key="MetroBackground3Color" PresentationOptions:Freeze="True">#DDDDDD</Color>

    <Color x:Key="MetroChromeColor" PresentationOptions:Freeze="True">#CACACA</Color>
    
    <Color x:Key="MetroForeground1Color" PresentationOptions:Freeze="True">#333333</Color>
    <Color x:Key="MetroForeground2Color" PresentationOptions:Freeze="True">#666666</Color>
    <Color x:Key="MetroForeground3Color" PresentationOptions:Freeze="True">#999999</Color>



    <SolidColorBrush x:Key="MetroBackground1Brush" PresentationOptions:Freeze="True" Color="{StaticResource MetroBackground1Color}" />
    <SolidColorBrush x:Key="MetroBackground2Brush" PresentationOptions:Freeze="True" Color="{StaticResource MetroBackground2Color}" />
    <SolidColorBrush x:Key="MetroBackground3Brush" PresentationOptions:Freeze="True" Color="{StaticResource MetroBackground3Color}" />

    <SolidColorBrush x:Key="MetroChromeBrush" PresentationOptions:Freeze="True" Color="{StaticResource MetroChromeColor}" />
    
    <SolidColorBrush x:Key="MetroForeground1Brush" PresentationOptions:Freeze="True" Color="{StaticResource MetroForeground1Color}" />
    <SolidColorBrush x:Key="MetroForeground2Brush" PresentationOptions:Freeze="True" Color="{StaticResource MetroForeground2Color}" />
    <SolidColorBrush x:Key="MetroForeground3Brush" PresentationOptions:Freeze="True" Color="{StaticResource MetroForeground3Color}" />



    <LinearGradientBrush x:Key="MetroBackgroundSpecial1Brush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#F1F1F1" Offset="0" />
        <GradientStop Color="#E1E1E1" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MetroBackgroundSpecial2Brush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#E8E8E8" Offset="0" />
        <GradientStop Color="#D7D7D7" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MetroBackgroundSpecial3Brush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#D7D7D7" Offset="0" />
        <GradientStop Color="#E8E8E8" Offset="1" />
    </LinearGradientBrush>



    <Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Marlett" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource MetroForeground3Brush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid SnapsToDevicePixels="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground)" Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource MetroForeground1Brush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground)" Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource MetroBackground3Brush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground)" Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource MetroBackground2Brush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="Content" TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroDropShadow" TargetType="{x:Type ContentPresenter}">
        <Setter Property="UIElement.Effect">
            <Setter.Value>
                <DropShadowEffect Color="{StaticResource MetroBackground1Color}" Direction="270" BlurRadius="0.5" ShadowDepth="1" RenderingBias="Quality" />
            </Setter.Value>
        </Setter>
    </Style>

</local:MetroDictionary>